server.port = 8090

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoprocesso
spring.datasource.username=gestaoprocesso
spring.datasource.password=gestaoprocesso123