server.port = 8090
erver.servlet.contextPath=/api

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:25432/gestaoprocesso
spring.datasource.username=gestaoprocesso
spring.datasource.password=gestaoprocesso123

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

security.ignored = false
security.basic.enabled = false
management.security.enabled = false
